## rename this file to .env only for your local dev env

## set your node env
NODE_ENV = 

## optional port definition
PORT = 

## URI link to your database
MONGO_URI = 

## your JWT encryption key
JWT_KEY = 